<uml>
   <greenVersion="30500"/>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Tweaks.java[Tweaks"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{DynamicObject.java[DynamicObject"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Ground.java[Ground"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{MenuManager.java[MenuManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Bonus.java[Bonus"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{MyObject.java[MyObject"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Level.java[Level"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="200"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Overlay.java[Overlay"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Game.java[Game"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="400"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Weapon.java[Weapon"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="400"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Warrior.java[Warrior"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="400"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Controller.java[Controller"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="600"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Beast.java[Beast"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="600"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{StaticObject.java[StaticObject"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="600"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Bullet.java[Bullet"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="600"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Bonus.java[Bonus"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{Overlay.java[Overlay"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Controller.java[Controller"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{Weapon.java[Weapon"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Bullet.java[Bullet"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{DynamicObject.java[DynamicObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Level.java[Level"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{Weapon.java[Weapon"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Controller.java[Controller"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{Beast.java[Beast"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Ground.java[Ground"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{StaticObject.java[StaticObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Level.java[Level"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{Warrior.java[Warrior"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{StaticObject.java[StaticObject"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{MyObject.java[MyObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{DynamicObject.java[DynamicObject"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{StaticObject.java[StaticObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Warrior.java[Warrior"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{DynamicObject.java[DynamicObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Beast.java[Beast"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{DynamicObject.java[DynamicObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Weapon.java[Weapon"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{MyObject.java[MyObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{MenuManager.java[MenuManager"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{Overlay.java[Overlay"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Level.java[Level"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{MyObject.java[MyObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Overlay.java[Overlay"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{StaticObject.java[StaticObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Weapon.java[Weapon"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{Bullet.java[Bullet"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{MenuManager.java[MenuManager"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{MyObject.java[MyObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Controller.java[Controller"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{MyObject.java[MyObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{DynamicObject.java[DynamicObject"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{Weapon.java[Weapon"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{MyObject.java[MyObject"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{Main.java[Main"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Level.java[Level"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{Ground.java[Ground"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Game.java[Game"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{MyObject.java[MyObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

