<uml>
   <greenVersion="30500"/>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="983"/>
      <y="-225"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Ground.java[Ground"/>
      <height="-1"/>
      <width="-1"/>
      <x="816"/>
      <y="474"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{MenuManager.java[MenuManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="153"/>
      <y="222"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Bonus.java[Bonus"/>
      <height="-1"/>
      <width="-1"/>
      <x="53"/>
      <y="632"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{MyObject.java[MyObject"/>
      <height="-1"/>
      <width="-1"/>
      <x="961"/>
      <y="146"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Level.java[Level"/>
      <height="-1"/>
      <width="-1"/>
      <x="1766"/>
      <y="266"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Overlay.java[Overlay"/>
      <height="-1"/>
      <width="-1"/>
      <x="714"/>
      <y="657"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Weapon.java[Weapon"/>
      <height="-1"/>
      <width="-1"/>
      <x="1094"/>
      <y="222"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Warrior.java[Warrior"/>
      <height="-1"/>
      <width="-1"/>
      <x="1046"/>
      <y="940"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Controller.java[Controller"/>
      <height="-1"/>
      <width="-1"/>
      <x="1972"/>
      <y="266"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Beast.java[Beast"/>
      <height="-1"/>
      <width="-1"/>
      <x="302"/>
      <y="944"/>
   </type>
   <type>
      <name="=ProjectLife_Ressurection/src<projectlife{Bullet.java[Bullet"/>
      <height="-1"/>
      <width="-1"/>
      <x="1880"/>
      <y="938"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Level.java[Level"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{Ground.java[Ground"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Bonus.java[Bonus"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{Overlay.java[Overlay"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Controller.java[Controller"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{MyObject.java[MyObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{MyObject.java[MyObject"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{Main.java[Main"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Level.java[Level"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{MyObject.java[MyObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{MenuManager.java[MenuManager"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{Overlay.java[Overlay"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Weapon.java[Weapon"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{MyObject.java[MyObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Level.java[Level"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{Bonus.java[Bonus"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ProjectLife_Ressurection/src<projectlife{Main.java[Main"/>
      <targetType="=ProjectLife_Ressurection/src<projectlife{Level.java[Level"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

